{
  "name": "@diotoborg/magni-quos",
  "version": "20.44.511",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "equality",
    "trimLeft",
    "Int16Array",
    "forms",
    "mocha",
    "name",
    "walking",
    "jQuery",
    "rm",
    "regular expressions",
    "ec2",
    "move",
    "lockfile",
    "ignore",
    "symlinks",
    "iam",
    "reverse",
    "environments",
    "CSS",
    "figlet",
    "eslint-plugin",
    "react-testing-library",
    "es6",
    "RegExp#flags",
    "awesomesauce",
    "TypeBox",
    "dependency manager",
    "cloudfront",
    "feed",
    "bin",
    "indicator",
    "rm -rf",
    "getter",
    "hardlinks",
    "ramda",
    "postcss",
    "restful",
    "findLastIndex",
    "unicode",
    "pure",
    "metadata",
    "pose",
    "eventDispatcher",
    "wait",
    "fast-deep-clone",
    "chinese",
    "configurable",
    "asserts",
    "kinesis",
    "from",
    "setPrototypeOf",
    "buffer",
    "manager",
    "equal",
    "curried",
    "URL",
    "instrumentation",
    "full-width",
    "last",
    "dependencies",
    "wget",
    "babel",
    "valid",
    "fast-deep-copy",
    "Uint8ClampedArray",
    "express",
    "args",
    "ArrayBuffer#slice",
    "prototype",
    "tester",
    "router",
    "ECMAScript 2023",
    "@@toStringTag",
    "Uint16Array",
    "execute",
    "random",
    "request",
    "point-free",
    "Object.entries",
    "fnmatch",
    "file system",
    "has-own",
    "classnames",
    "bound",
    "fast-copy",
    "elasticache",
    "helper",
    "qs",
    "ascii",
    "spec",
    "rules",
    "id",
    "typesafe",
    "fastcopy",
    "AsyncIterator",
    "zero",
    "dynamodb",
    "autoprefixer",
    "Float64Array",
    "mobile",
    "matchAll",
    "link",
    "phone",
    "ECMAScript 2015",
    "typeof",
    "drop",
    "animation",
    "es-shims",
    "make",
    "syntaxerror",
    "styleguide",
    "const",
    "util",
    "workspace:*",
    "collection.es6",
    "Underscore",
    "global",
    "jasmine",
    "local",
    "package",
    "serialization",
    "entries",
    "toArray",
    "ES8",
    "mkdir",
    "Microsoft",
    "hash",
    "require",
    "flat",
    "ts",
    "weakset",
    "shim",
    "Object.fromEntries",
    "protocol-buffers",
    "ebs",
    "color",
    "css",
    "transpiler",
    "URLSearchParams",
    "shared",
    "cloudwatch",
    "location",
    "symbol",
    "has",
    "guid",
    "ECMAScript 2021",
    "picomatch",
    "Set",
    "getopt",
    "slot",
    "push",
    "aws",
    "expression",
    "ECMAScript 2017",
    "ecmascript",
    "jsdom",
    "mkdirp",
    "react-hooks",
    "dataView",
    "testing",
    "harmony",
    "Symbol.toStringTag",
    "child",
    "fetch",
    "ES2023",
    "formatting",
    "dom",
    "libphonenumber",
    "BigInt64Array",
    "three",
    "json-schema",
    "crypto",
    "assertion",
    "a11y",
    "array",
    "recursive",
    "ponyfill",
    "jsonschema",
    "file",
    "look",
    "i18n",
    "String.prototype.trim",
    "arrays",
    "ReactiveX",
    "regular-expression",
    "ajax",
    "global this value",
    "progress",
    "ECMAScript 2016",
    "ES3",
    "every",
    "coercible",
    "positive",
    "cli",
    "property",
    "Object.values",
    "jshint",
    "terminal",
    "trimEnd",
    "which",
    "commander",
    "form-validation",
    "npm",
    "stable",
    "ES7",
    "deepclone",
    "typed array",
    "classes",
    "prop",
    "classname",
    "look-up",
    "fp",
    "styles",
    "check",
    "toStringTag",
    "debug",
    "spinner",
    "install",
    "make dir",
    "redact",
    "lint",
    "deep-copy",
    "api",
    "callbind",
    "ajv",
    "cloudformation",
    "typed",
    "writable",
    "rgb",
    "acorn",
    "RegExp.prototype.flags",
    "once",
    "robust",
    "execfile",
    "bind",
    "Function.prototype.name",
    "inference",
    "compiler",
    "System.global",
    "utility",
    "WebSocket",
    "extend",
    "eventEmitter",
    "text",
    "atom",
    "utils",
    "json",
    "telephone",
    "Array.prototype.flatMap",
    "rss",
    "copy",
    "io-ts",
    "swf",
    "tslib",
    "jsdiff",
    "term",
    "yaml",
    "names",
    "setter",
    "rework",
    "WeakMap",
    "command",
    "validator",
    "js",
    "symbols",
    "some",
    "read",
    "deep-clone",
    "private",
    "cloudtrail",
    "rm -fr",
    "find",
    "queue",
    "framework",
    "superagent",
    "serializer",
    "prune",
    "gdpr",
    "Object",
    "TypeScript",
    "fixed-width",
    "ES2019",
    "es2018",
    "arraybuffer",
    "$.extend",
    "descriptors",
    "sqs",
    "Object.defineProperty",
    "type",
    "runtime",
    "environment",
    "own",
    "spinners",
    "iterate",
    "dataview",
    "npmignore",
    "console",
    "react",
    "banner",
    "listeners",
    "vest",
    "joi",
    "callback",
    "fork",
    "cloudsearch",
    "debugger",
    "tacit",
    "function",
    "simpledb",
    "internal",
    "sinatra",
    "user-streams",
    "loadbalancing",
    "workflow",
    "map",
    "colour",
    "tap",
    "parser",
    "toobject",
    "Array.prototype.flat",
    "negative",
    "core-js",
    "callbound",
    "dotenv",
    "vpc",
    "loading",
    "buffers",
    "columns",
    "styling",
    "fastify",
    "String.prototype.matchAll",
    "safe",
    "assert",
    "module",
    "transform",
    "binary",
    "Iterator",
    "fastclone",
    "byteOffset",
    "speed",
    "elb",
    "ES6",
    "zod",
    "json-schema-validator",
    "code points",
    "merge",
    "Rx",
    "endpoint",
    "argument",
    "storagegateway",
    "walk",
    "stringify",
    "emoji",
    "CSSStyleDeclaration",
    "es7",
    "vars",
    "class-validator",
    "extra",
    "es-abstract",
    "Uint8Array",
    "regex",
    "WebSockets",
    "import",
    "offset",
    "fps",
    "mkdirs",
    "JSON-Schema",
    "up",
    "readable",
    "var",
    "shell",
    "_.extend",
    "[[Prototype]]",
    "ES2015",
    "omit",
    "ArrayBuffer",
    "syntax",
    "util.inspect",
    "reduce",
    "ES2017",
    "Map",
    "flag",
    "forEach",
    "resolve",
    "censor",
    "json-schema-validation",
    "ES2022",
    "fast",
    "0",
    "trimRight",
    "es5",
    "xhr",
    "logging",
    "fs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/magni-quos.git"
  },
  "homepage": "https://github.com/diotoborg/magni-quos/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/magni-quos/issues"
  }
}
